<aura:component description="FileUploader" controller="FileUploadCtrl">
    
    <aura:attribute name="questionId" type="String" default="" />
    <aura:attribute name="questionerId" type="String" default="" />
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="fileFormat" type="String" default=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png,.doc" />    
    <aura:attribute name="responseAttachmentId" type="String" default="" />

    <!-- Object for Question Response  --> 
    <lightning:input class="slds-clearfix slds-m-top_small qf-hide-label" aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" accept="{!v.fileFormat}" name="file" label="Upload Attachment" multiple="false"/>
    <div class="slds-text-body_small slds-text-color_error">{!v.fileName==''?'No File Selected..':v.fileName} </div>

    <!--use aura:if for show-hide the loading spinner image--> 
    <aura:if isTrue="{!v.showLoadingSpinner}">
        <div class="slds-text-body_small slds-text-color_error">Uploading... 
            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
        </div>
    </aura:if>
</aura:component>