<aura:component controller="CreateTemplateCtrl" implements="forceCommunity:availableForAllPageTypes" access="global">
    <!-- Start attribute -->
    <aura:attribute name="viewType" type="String" />
    <aura:attribute name="richTextCharLimit" type="Integer" default="0" />
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="QnaireId" type="String" />

    <aura:attribute name="isMergeAllSection" type="boolean" default="false" />
    
    <aura:attribute name="branchingQuestnIndex" type="Integer" />
    <aura:attribute name="className1" type="String" default="" />
    <aura:attribute name="QnaireName" type="String" />
    <aura:attribute name="objQnaire" type="Object" default="{ 'sobjectType': 'Questionnaire__c'}" />
    <aura:attribute name="lstQuesCategory" type="List" />
    <aura:attribute name="selTabId" type="String" />
    <aura:attribute name="lstQuesGroup" type="Question_Questionnaire__c[]" />
    <aura:attribute name="lstQQuesnnaire" type="QuestionGroupWithQuestionsWrap" />
    <aura:attribute name="lstQQuesnnaireMain" type="QuestionGroupWithQuestionsWrap" />
    <aura:attribute name="objQues" type="Object" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="objCrteQues" type="Object" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="dropColNumber" type="String" />
    <aura:attribute name="description" type="String" default=" " />
    <aura:attribute name="isShowDateModal" type="Boolean" default="false" />
    <aura:attribute name="dragId" type="String" default=" " />
    <aura:attribute name="isShowModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSection" type="Boolean" default="false" />
    <aura:attribute name="isShowHelpText" type="Boolean" default="false" />
    <aura:attribute name="modalHeader" type="String" default=" " />
    <aura:attribute name="isEditQue" type="boolean" default="false" />
    <aura:attribute name="emailValue" type="String" default="" />
    <aura:attribute name="alertMsg" type="String" default="" />
    <aura:attribute name="selColumnNo" type="String" />
    <aura:attribute name="richTextVal" type="String" default=" " />
    <!--<aura:attribute name="isShowMultiSelectModal" type="Boolean" default="false" />-->
    <aura:attribute name="isShowPicklistModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSliderModal" type="Boolean" default="false" />
    <aura:attribute name="isShowNumberAndCurrencyModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSignatureModal" type="Boolean" default="false" />
    <aura:attribute name="url" type="String" />
    <aura:attribute name="openDeleteModal" type="Boolean" default="false" />
    <aura:attribute name="deleteModal" type="Boolean" default="false" />
    <aura:attribute name="questionDeleteModal" type="Boolean" default="false" />
    <aura:attribute name="deleteModalContent" type="String" />
    <aura:attribute name="deleteQuestionId" type="String" />
    <aura:attribute name="qstnOptions" type="String[]" />
    <aura:attribute name="questionPrintOrder" type="Integer" />
    <aura:attribute name="questionQuestnnaireBranchingId" type="String" />
    <aura:attribute name="openBranchingModal" type="Boolean" default="false" />
    <aura:attribute name="showSign" type="Boolean" default="false" />
    <aura:attribute name="questnLfPanel" type="String" default="" />
    <aura:attribute name="questnLfPanelStyleValue" type="String" default="" />
    <aura:attribute name="questionBuilderleftbox" type="String" default="" />
    <aura:attribute name="calculatedScore" type="Decimal" default="0.0" />
    <aura:attribute name="totalScorePosibility" type="Decimal" default="0.0" />
    <aura:attribute name="scoreTotalValues" type="Decimal" default="0.0" />
    <aura:attribute name="selectedScore" type="Object[]" />
    <aura:attribute name="selectedScoreIds" type="String[]" />
    <aura:attribute name="isAddQuestionInSectionModal" type="Boolean" default="false" />
    <aura:attribute name="lstQDynLogicOption" type="Question_Option__c[]" />
    <aura:attribute name="lstQDynLogicMain" type="Questionnaire_Dynamic_Logic__c[]" />
    <aura:attribute name="lst_Question_Questionnaires" type="Question_Questionnaire__c[]" />
    <aura:attribute name="Obj_Question_Questionnaires" type="Question_Questionnaire__c" default="{ 'sobjectType': 'Question_Questionnaire__c'}" />
    <aura:attribute name="questionQuestnnaireInSection" type="Question_Questionnaire__c" />
    <aura:attribute name="isBranchedQuestion" type="Boolean" default="false" />
    <aura:attribute name="Spinner" type="boolean" default="true" />
    <aura:attribute name="is_BranchingUnder" type="boolean" default="false" />
    <aura:attribute name="selectedSection" type="String"/>
    <aura:attribute name="isTemplatePublished" type="boolean" default="false" />
    <aura:attribute name="keepSectionNo" type="Integer" default="0" />
    <aura:attribute name="disablePrevSection" type="boolean" default="false" />
    <aura:attribute name="disableNextSection" type="boolean" default="false" />
    <aura:attribute name="disablePublishButton" type="boolean" default="false" />
    <aura:attribute name="responseList" type="list" default="[]" description="Response list of object{qid,resid,restext,isComment}"/>
    <aura:attribute name="richTextValue" type="String" default=""/>
    
    <aura:attribute name="questionId" type="String" default="" description="used for save signaure"/>
    <aura:attribute name="isLookupFiledValid" type="Boolean" default="true" description="Use for store lookupfiled validation info"/>
    <aura:attribute name="lookupValues" type="list" default="[]"/>
    <aura:attribute name="questionResponses" type="list" default="[]"/>
    <!-- End attribute -->
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <aura:handler event="c:QFFieldModelCloseEvt" action="{!c.handleCloseModelEvent}" />
    <aura:handler event="c:QFDeleteModalEvt" action="{!c.handleDeleteModelEvent}" />
    <aura:handler event="c:LookupValueEvent" action="{!c.handleLookupValueEvent}" />
    
    <aura:handler event="c:getValidationInfoEvt" action="{!c.handleLookupValidationInfoEvent}" />

    <!--<aura:registerEvent name="setActiveHeaderComp" type="c:QFSetActiveHeaderEvt" />-->
    <aura:if isTrue="{!v.Spinner}">
        <lightning:spinner size="medium" variant="brand" aura:id="spinnerId"/>
    </aura:if>
    <!-- event handlers -->
    <lightning:card aura:id="templateHeader" class="slds-size_9-of-12 slds-align_absolute-center">
        <aura:set attribute="title">
            <div class="slds-media slds-no-space slds-grow" >
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:template" title="Search Questionnaire Template" />
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-p-right_x-small">
                        <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
                            <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                                <span class="slds-truncate" title="Recently Viewed">{!v.objQnaire.Name}</span>
                            </span>
                        </button>
                    </h1>
                    <nav class="slds-text-heading_small">
                        {!v.objQnaire.GKN_FB__Description__c}
                    </nav>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            Version :{!v.objQnaire.GKN_FB__Version__c}, &nbsp;&nbsp; Category :{!v.objQnaire.GKN_FB__Category__c}&nbsp;&nbsp;            
        </aura:set>
    </lightning:card>
    <!--Start Template Content-->
    <article class="slds-card qstnBuilderContent qf-card-remove qf-remove-header slds-size_9-of-12 slds-align_absolute-center">
        
        <div class="slds-card__body slds-card__body_inner slds-size_12-of-12 slds-p-top_x-small">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.lstQQuesnnaire.sectionColNumber !='0'}">
                        <h1 class="slds-text-align_center">
                            <span class="slds-text-heading_small slds-card__header-link">{!v.lstQQuesnnaire.groupName}</span>
                        </h1>
                    </aura:if>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.lstQQuesnnaire.lstQuestn}" var="Question" indexVar="QuesIndex">
                <aura:iteration items="{!Question.GKN_FB__Question_Questionnaires__r}" var="QuestionQuestnnaire" indexVar="QuestionQuestnnaireIndex">
                    
                    <div class="{!v.lstQQuesnnaire.sectionColNumber=='0'||v.lstQQuesnnaire.sectionColNumber=='1'?'slds-size_1-of-1':v.lstQQuesnnaire.sectionColNumber=='2'?'slds-size_1-of-2':v.lstQQuesnnaire.sectionColNumber=='3'?'slds-size_1-of-3':' question_'+QuesIndex}">

                    <!--<aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Related_To_Column__c =='col0'}">-->
                        <div class="slds-panel slds-p-top_none qf-box slds-p-left_none slds-p-right_none slds-p-bottom_none slds-grid slds-grid_vertical slds-nowrap  slds-m-top_x-small">
                            <div class="slds-form slds-form_stacked slds-grow ">
                                <div class="{!Question.GKN_FB__Type__c == 'Information' || Question.GKN_FB__Type__c == 'Header/Footer' ? 'slds-panel__section1 qf-information-section' : 'slds-panel__section slds-p-bottom_none'}" Style="{!Question.GKN_FB__Type__c=='Information'?'background:'+Question.GKN_FB__Metadata__c+';border-radius:0xp;padding:5px 15px;' : ''}">
                                    <div class="slds-media__body">
                                        <div class="slds-grid">
                                            <div class="slds-col ">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <h2>
                                                            <span class="qf-text slds-is-relative">
                                                                <div class="slds-grid  slds-wrap" data-questionid="{!Question.Id}"  aura:id="is_required" data-question_type="{!Question.GKN_FB__Type__c}" data-is_required="{!QuestionQuestnnaire.GKN_FB__Required__c==true}" data-max_length="{!QuestionQuestnnaire.GKN_FB__Max_Char_Length__c}">
                                                                    <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Required__c==true}">
                                                                        <span id="asteric">&#42;</span>
                                                                    </aura:if>
                                                                    <div class="slds-col"><!--style="max-width:95%;"-->
                                                                        <aura:unescapedHtml value="{!QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Label__c}"  />
                                                                        <lightning:helptext iconName="utility:info"  content="{!QuestionQuestnnaire.GKN_FB__Help_Text__c}" class="{!QuestionQuestnnaire.GKN_FB__Help_Text_Required__c==false?'hidehelptextIcon':'helptextIcon'}" />
                                                                        <aura:if isTrue="{!Question.GKN_FB__Type__c=='Checkbox'}">   
                                                                            <div class="slds-form-element checkbx">
                                                                                <aura:if isTrue="{!QuestionQuestnnaire.responseValue1=='true'}">
                                                                                    <lightning:input type="checkbox" checked="true" value="{!QuestionQuestnnaire.responseValue1}" name="{!'name_'+QuesIndex}" onchange="{!c.checkboxOption}" />
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:input type="checkbox" value="{!QuestionQuestnnaire.responseValue1}" name="{!'name_'+QuesIndex}" onchange="{!c.checkboxOption}" />
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                                
                                                                            </div>
                                                                        </aura:if>
                                                                    </div>
                                                                </div>  
                                                            </span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Type__c !='Information' &amp;&amp; QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Type__c !='Header/Footer'}">
                                    <div class="slds-panel__section">
                                        <div class="slds-grow questionBuilder slds-is-relative">
                                            <fieldset class="slds-form-element" style="min-width: 100%;">
                                                <div class="slds-form-element__control slds-clearfix">
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='TextPlain'}">
                                                        <lightning:input aura:id="inputFields" name="{!'name_'+Question.Id}" maxlength="{!QuestionQuestnnaire.GKN_FB__Max_Char_Length__c}" minlength="0" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" label="{!QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Label__c}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Email'}">
                                                        <lightning:input aura:id="inputFields" variant="label-hidden" type="email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" messageWhenPatternMismatch="Enter valid email address format." maxlength="255" minlength="0" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Address'}">
                                                        <lightning:textarea aura:id="inputFields" name="{!'name_'+Question.Id}" placeholder="Address" label="" maxlength="300" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Phone'}">
                                                        <lightning:input aura:id="inputFields" type="Tel" label=" " name="{!'name_'+Question.Id}" maxlength="40" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}"  value="{!QuestionQuestnnaire.responseValue1}"/>                                             
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Date'}">
                                                        <ui:inputDate aura:id="inputDateFields" select="{!c.nullify}" keyup="{!c.nullify}" keypress="{!c.nullify}" updateOn="keypress, keyup" label=" " class="form-control datepick " displayDatePicker="true" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" labelClass="{!'name_'+Question.Id}" change="{!c.handleDateTypeField}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='DateTime'}">
                                                        <ui:inputDatetime aura:id="inputDateTimeFields" select="{!c.nullifyDate}" keyup="{!c.nullifyDate}" keypress="{!c.nullifyDate}" updateOn="change" label=" " class="form-control datetimepick" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" displayDatePicker="true" labelClass="{!'name_'+Question.Id}" change="{!c.handleDateTypeField}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='RichText'}">
                                                        <div data-value="{!QuestionQuestnnaire.GKN_FB__Max_Char_Length__c}" onclick="{!c.getCharLimit}">
                                                            <lightning:inputRichText aura:id="inputRichtextFields" placeholder="Compose text..." class="{!QuestionQuestnnaire.GKN_FB__Required__c}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                        </div>                                                        
                                                    </aura:if>

                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='URL'}">
                                                        <lightning:input aura:id="inputFields" type="url" label="" name="{!'name_'+Question.Id}" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Number'}">
                                                        <div class="{!Question.GKN_FB__Allow_Currency__c==true?'slds-form-element__control slds-input-has-icon slds-input-has-icon_left marginB5':'slds-form-element__control marginB5'}">
                                                            <aura:if isTrue="{!Question.GKN_FB__Allow_Currency__c==true}">
                                                                <span style="z-index:100; top:17px;" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default">
                                                                    {!Question.GKN_FB__Currency_Symbol__c}
                                                                </span>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.GKN_FB__Decimal_value__c==0}">
                                                                <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and not accept decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^[0-9]*$" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.GKN_FB__Decimal_value__c==1}">
                                                                <lightning:input aura:id="inputFields" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 1 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^(?!0\d|$)\d*(\.\d{1,1})?$" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.GKN_FB__Decimal_value__c==2}">
                                                                <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 2 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^(?!0\d|$)\d*(\.\d{1,2})?$" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.GKN_FB__Decimal_value__c==3}">
                                                                <lightning:input aura:id="inputFields" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 3 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^(?!0\d|$)\d*(\.\d{1,3})?$" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.GKN_FB__Decimal_value__c==4}">
                                                                <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 4 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^(?!0\d|$)\d*(\.\d{1,4})?$" variant="label-hidden" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </aura:if>
                                                        </div>                                                        
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Picklist'}">
                                                        <lightning:select aura:id="inputFields" name="{!'name_'+Question.Id}" label="{!'sel_'+QuesIndex}" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" onchange="{!c.setPicklistScore}" variant="label-hidden" value="{!QuestionQuestnnaire.responseValue1}">
                                                            <option value="">choose one...</option>
                                                            <aura:iteration items="{!Question.GKN_FB__Question_Options__r}" var="QustnOptionsSelect" indexVar="index">
                                                                <option value="{!QustnOptionsSelect.Id}">{!QustnOptionsSelect.GKN_FB__Name__c}</option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:if>

                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Slider'}">
                                                        <lightning:slider aura:id="sliderfield" max="{!QuestionQuestnnaire.GKN_FB__Maximum_value__c}" min="{!QuestionQuestnnaire.GKN_FB__Minimum_Value__c}" step="{!QuestionQuestnnaire.GKN_FB__Step_Size__c}" value="{!QuestionQuestnnaire.responseValue1}" label="{!'name_'+Question.Id}" onchange="{!c.handleSlider}" variant="label-hidden" title="{!QuestionQuestnnaire.responseValue1}"/>                                                        
                                                        <lightning:layout >
                                                                <lightning:layoutItem size="4">
                                                                    <span>MIN: {!QuestionQuestnnaire.GKN_FB__Minimum_Value__c}</span>
                                                                </lightning:layoutItem>
                                                                <lightning:layoutItem size="4">
                                                                    <div class="slds-align_absolute-center">
                                                                        <span>Selected: {!QuestionQuestnnaire.responseValue1}</span>
                                                                    </div>
                                                                </lightning:layoutItem>
                                                                <lightning:layoutItem size="4">
                                                                    <div class="slds-float_right">
                                                                        <span>MAX: {!QuestionQuestnnaire.GKN_FB__Maximum_value__c}</span>
                                                                    </div>
                                                                </lightning:layoutItem>
                                                            </lightning:layout>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Radio'}">
                                                        <div class="selection_isrequired" data-required_property="{!QuestionQuestnnaire.GKN_FB__Required__c}">
                                                            <lightning:radioGroup aura:id="inputRadioFields" name="{!'radioButtonGroup'+Question.Id}" label="Radio Button Group" options="{!Question.GKN_FB__Question_Options__r}" value="{!QuestionQuestnnaire.responseValue1}" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" class="gkn-radio-field" messageWhenValueMissing="Please select options"/>
                                                        </div>                                                        
                                                    </aura:if>                                                    
                                                    
                                                    <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Type__c=='GPS Location'}">
                                                        <lightning:button variant="brand" label="Get latitude/longitude" name="{!'GeoBtn_'+QuesIndex}" onclick="{!c.getCurrentLocation }" value="{!Question.Id}"/>

                                                        <lightning:layout horizontalAlign="space">
                                                            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                                                <lightning:input aura:id="inputFields" label="latitude" pattern="^(\+|-)?(?:90(?:(?:\.0{1,18})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Latitude should be a decimal number in a range [-90, 90]" messageWhenValueMissing="Coordinate is required" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'latitude_'+Question.Id}" onblur="{!c.handleGPSField}" value="{!QuestionQuestnnaire.responseValue1}"/>
                                                            </lightning:layoutItem>
                                                            <lightning:layoutItem flexibility="auto"  size="6" padding="around-small">
                                                                 <lightning:input aura:id="inputFields" label="longitude" pattern="^(\+|-)?(?:180(?:(?:\.0{1,18})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Longitude should be a decimal number in a range [-180, 180]" messageWhenValueMissing="Coordinate is required" required="{!QuestionQuestnnaire.GKN_FB__Required__c}" name="{!'longitude_'+Question.Id}" onblur="{!c.handleGPSField}" value="{!QuestionQuestnnaire.responseValue2}"/>
                                                            </lightning:layoutItem>           
                                                        </lightning:layout>
                                                    </aura:if>

                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Switch'}">
                                                        <div class="gkn-toggle">
                                                            <aura:if isTrue="{!Question.GKN_FB__Question_Options__r[0].GKN_FB__Value__c==QuestionQuestnnaire.responseValue1}">
                                                                <lightning:input aura:id="inputFields" type="toggle" label="Toggle" messageToggleActive="{!Question.GKN_FB__Question_Options__r[0].GKN_FB__Name__c}" messageToggleInactive="{!Question.GKN_FB__Question_Options__r[1].GKN_FB__Name__c}"  checked="true" name="{!'name_'+QuesIndex}" onchange="{!c.getSwitchScore}"/>
                                                                
                                                                <aura:set attribute="else">
                                                                    <lightning:input aura:id="inputFields" type="toggle" label="Toggle" messageToggleActive="{!Question.GKN_FB__Question_Options__r[0].GKN_FB__Name__c}" messageToggleInactive="{!Question.GKN_FB__Question_Options__r[1].GKN_FB__Name__c}" checked="false" name="{!'name_'+QuesIndex}" onchange="{!c.getSwitchScore}"/>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </aura:if>

                                                    <!-- Working to get value of following type of fields -->
                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Signature'}">
                                                        <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                            <div class="slds-file-selector__dropzone qf-hide-label">
                                                                <lightning:button label="Sign" value="{!Question.Id}" onclick="{!c.showSignModel}" class="slds-float_right" />
                                                                <div id="{!'sig_'+Question.Id}">
                                                                    <aura:if isTrue="{!QuestionQuestnnaire.responseValue1!=''}">
                                                                        <img src="{!QuestionQuestnnaire.responseValue1}" width="200"/>
                                                                    </aura:if>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </aura:if>

                                                    <aura:if isTrue="{!Question.GKN_FB__Type__c=='Lookup'}">
                                                        <div class="lookup-field">
                                                            <c:LookupComp selrecord="{!QuestionQuestnnaire.responseValue1}" response="{!QuestionQuestnnaire.responseValue1}" questionId="{!Question.Id}" isRequired="{!QuestionQuestnnaire.GKN_FB__Required__c}" sobjectName="{!QuestionQuestnnaire.GKN_FB__lookup_Object_API_Name__c}" field_API_Name="{!QuestionQuestnnaire.GKN_FB__lookup_Object_Field_Name__c}" field_ID="Id" />
                                                        </div>
                                                    </aura:if>

                                                    <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Question__r.GKN_FB__Type__c=='Media'}">
                                                        <c:FileUploader fileName="{!QuestionQuestnnaire.attachment}" questionId="{!Question.Id}" questionerId="{!v.recordId}"/>
                                                    </aura:if>

                                                    <!-- Common Input Fields(Comment and Media Upload) for all questions-->
                                                    <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Allow_Comment__c==true}">
                                                        <div class="comment-box">
                                                            <lightning:input aura:id="inputFields" label=" Comment" class="" maxlength="255" minlength="0"  name="{!'comment_'+Question.Id}" value="{!QuestionQuestnnaire.comment}"/>
                                                        </div>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.GKN_FB__Allow_Attachments__c==true}">
                                                        <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                            <div class="slds-file-selector__dropzone qf-hide-label">
                                                                <c:FileUploader fileName="{!QuestionQuestnnaire.attachment}" questionId="{!Question.Id}" questionerId="{!v.recordId}"/>
                                                            </div>
                                                        </div>
                                                    </aura:if>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    <!--</aura:if>-->

                    <!--Start branching section-->
                    <aura:iteration items="{!Question.GKN_FB__Question_Questionnaires__r[0].branchingQuestnQuetnnaire}" var="branchingRecord" indexVar="branchingIndex">

                        <aura:if isTrue="{!branchingRecord.isShowQuestion==true}">
                            <div class="slds-panel slds-p-top_none qf-box slds-p-left_none slds-p-right_none slds-p-bottom_none slds-grid slds-grid_vertical slds-nowrap  slds-m-top_x-small" >
                                <div class="slds-form slds-form_stacked slds-grow ">
                                    <div class="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c == 'Information' ? 'slds-panel__section qf-information-section' : 'slds-panel__section slds-p-bottom_none'}" Style="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c == 'Information' ? 'background:'+ branchingRecord.GKN_FB__Question__r.GKN_FB__Metadata__c+' ; border-radius: 5xp;' : ''}">
                                        <div class="slds-media__body">
                                            <div class="slds-grid">
                                                <div class="slds-col">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <h2>
                                                                <span class="qf-text slds-is-relative">
                                                                    <div class="slds-grid  slds-wrap">
                                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Required__c==true}">
                                                                            <span id="asteric">&#42;</span>
                                                                        </aura:if>
                                                                        <div class="slds-col " style="max-width:95%;">
                                                                            <aura:unescapedHtml value="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Label__c}"  />
                                                                            <lightning:helptext iconName="utility:info"  content="{!branchingRecord.GKN_FB__Help_Text__c}" class="{!branchingRecord.GKN_FB__Help_Text_Required__c==false?'hidehelptextIcon':'helptextIcon'}" />
                                                                            <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Checkbox'}">   
                                                                                <div class="slds-form-element checkbx">
                                                                                    <lightning:input type="checkbox" />
                                                                                </div>
                                                                            </aura:if>
                                                                        </div>
                                                                        
                                                                    </div>  
                                                                </span>
                                                            </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-no-flex slds-grid slds-align-bottom slds-text-align_right align-self qf-edit-delete">                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c !='Information'}">
                                        <div class="slds-panel__section">
                                            <div class="slds-grow questionBuilder slds-is-relative">
                                                <fieldset class="slds-form-element" style="min-width: 100%;">
                                                    <div class="slds-form-element__control slds-clearfix">
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='TextPlain'}">
                                                            <lightning:input aura:id="inputFields" name="{!'name_'+Question.Id}" maxlength="{!branchingRecord.GKN_FB__Max_Char_Length__c}" minlength="0" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" label="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Label__c}" value="{!branchingRecord.responseValue1}"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Email'}">
                                                           <lightning:input aura:id="inputFields" variant="label-hidden" type="email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" messageWhenPatternMismatch="Enter valid email address format." maxlength="255" minlength="0" required="{!branchingRecord.GKN_FB__Required__c}" value="{!branchingRecord.responseValue1}" name="{!'name_'+Question.Id}"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Address'}">
                                                            <lightning:textarea aura:id="inputFields" name="{!'name_'+Question.Id}" placeholder="Address" label="" maxlength="300" variant="label-hidden" value="{!branchingRecord.responseValue1}" required="{!branchingRecord.GKN_FB__Required__c}"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Phone'}">
                                                            <lightning:input aura:id="inputFields" type="Tel" label=" " name="{!'name_'+Question.Id}" maxlength="40" variant="label-hidden" value="{!branchingRecord.responseValue1}" required="{!branchingRecord.GKN_FB__Required__c}"/>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='URL'}">
                                                            <lightning:input aura:id="inputFields" type="url" label="" name="{!'name_'+Question.Id}" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" value="{!branchingRecord.responseValue1}"/>
                                                        </aura:if>

                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Date'}">
                                                            <ui:inputDate aura:id="inputDateFields" select="{!c.nullify}" keyup="{!c.nullify}" keypress="{!c.nullify}" updateOn="keypress, keyup" label=" " class="form-control datepick " displayDatePicker="true" value="{!branchingRecord.responseValue1}" labelClass="{!'name_'+Question.Id}" required="{!branchingRecord.GKN_FB__Required__c}"/>
                                                        </aura:if>                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='DateTime'}">
                                                            <ui:inputDatetime aura:id="inputDateTimeFields" select="{!c.nullifyDate}" keyup="{!c.nullifyDate}" keypress="{!c.nullifyDate}" updateOn="change" label=" " class="form-control datetimepick" displayDatePicker="true" value="{!branchingRecord.responseValue1}" labelClass="{!'name_'+Question.Id}" required="{!branchingRecord.GKN_FB__Required__c}"/>   
                                                        </aura:if>

                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='RichText'}">
                                                            <div data-value="{!branchingRecord.Max_Char_Length__c}" onclick="{!c.getCharLimit}">
                                                                <lightning:inputRichText aura:id="inputRichtextFields" class="{!'inputRichText '+Question.Id}" value="{!branchingRecord.responseValue1}" placeholder="Compose text..." title="{!'title_'+Question.Id}"/>
                                                            </div>                                                            
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Number'}">
                                                            <div class="{!branchingRecord.GKN_FB__Question__r.Allow_Currency__c==true?'slds-form-element__control slds-input-has-icon slds-input-has-icon_left marginB5':'slds-form-element__control marginB5'}">
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Allow_Currency__c==true}">
                                                                    <span style="z-index:100; top:17px;" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default currencyIcon">
                                                                        {!branchingRecord.GKN_FB__Question__r.GKN_FB__Currency_Symbol__c}
                                                                    </span>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Decimal_value__c==0}">
                                                                   <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and not accept decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" pattern="^[0-9]*$" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'name_'+Question.Id}" value="{!branchingRecord.responseValue1}"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Decimal_value__c==1}">
                                                                    <lightning:input aura:id="inputFields" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 1 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="{!branchingRecord.responseValue1}" pattern="^(?!0\d|$)\d*(\.\d{1,1})?$" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'name_'+Question.Id}"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Decimal_value__c==2}">
                                                                    <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 2 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="{!branchingRecord.responseValue1}" pattern="^(?!0\d|$)\d*(\.\d{1,2})?$" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'name_'+Question.Id}"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Decimal_value__c==3}">
                                                                    <lightning:input aura:id="inputFields" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 3 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="{!branchingRecord.responseValue1}" pattern="^(?!0\d|$)\d*(\.\d{1,3})?$" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'name_'+Question.Id}"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Decimal_value__c==4}">
                                                                    <lightning:input aura:id="inputFields" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 4 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="{!branchingRecord.responseValue1}" pattern="^(?!0\d|$)\d*(\.\d{1,4})?$" variant="label-hidden" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'name_'+Question.Id}"/>
                                                                </aura:if>
                                                            </div>                                                            
                                                        </aura:if>                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Radio'}">
                                                            <div class="selection_isrequired" data-required_property="{!QuestionQuestnnaire.GKN_FB__Required__c}">
                                                                <lightning:radioGroup aura:id="inputRadioFields" name="{!'radioButtonGroup'+Question.Id}" label="Radio Button Group" options="{!branchingRecord.QuestionOptions}" value="{!branchingRecord.responseValue1}" required="{!branchingRecord.GKN_FB__Required__c}" class="gkn-radio-field" messageWhenValueMissing="Please select options"/>
                                                            </div>                                                        
                                                        </aura:if>  
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Picklist'}">
                                                            <lightning:select aura:id="inputFields" name="{!'name_'+Question.Id}" label="{!'sel_'+branchingIndex}" required="{!branchingRecord.GKN_FB__Required__c}" value="{!branchingRecord.responseValue1}" onchange="{!c.setPicklistScore}" variant="label-hidden">
                                                                <option value="">choose one...</option>
                                                                <aura:iteration items="{!branchingRecord.QuestionOptions}" var="BranchingQustnOptionsSelect" indexVar="index">
                                                                        <option value="{!BranchingQustnOptionsSelect.GKN_FB__Name__c}">{!BranchingQustnOptionsSelect.GKN_FB__Name__c}</option>
                                                                    </aura:iteration>
                                                            </lightning:select>                                                         
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Lookup'}">
                                                            <c:LookupComp selrecord="{!branchingRecord.responseValue1}" response="{!branchingRecord.responseValue1}" sobjectName="{!branchingRecord.GKN_FB__lookup_Object_API_Name__c}" field_API_Name="{!branchingRecord.GKN_FB__lookup_Object_Field_Name__c}" field_ID="Id" />
                                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Signature'}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:button label="Sign" value="{!Question.Id}" onclick="{!c.showSignModel}" class="slds-float_right" />
                                                                    <div id="{!'sig_'+Question.Id}"></div>
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Switch'}">
                                                            <div class="gkn-toggle">
                                                                <lightning:input aura:id="inputFields" type="toggle" label="Toggle" checked="false" messageToggleActive="{!Question.GKN_FB__Question_Options__r[0].GKN_FB__Name__c}" messageToggleInactive="{!Question.GKN_FB__Question_Options__r[1].GKN_FB__Name__c}"  value="{!branchingRecord.responseValue1}" name="{!'name_'+Question.Id}"/>
                                                            </div>
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Slider'}">
                                                            <lightning:slider aura:id="sliderfield" max="{!branchingRecord.GKN_FB__Maximum_value__c}" min="{!branchingRecord.GKN_FB__Minimum_Value__c}" step="{!branchingRecord.GKN_FB__Step_Size__c}" value="{!branchingRecord.responseValue1}" title="{!branchingRecord.responseValue1}" label="{!'name_'+Question.Id}" variant="label-hidden"/>
                                                            <lightning:layout >
                                                                <lightning:layoutItem size="4">                                     
                                                                    <span>MIN: {!branchingRecord.GKN_FB__Minimum_Value__c}</span>
                                                                </lightning:layoutItem>
                                                                <lightning:layoutItem size="4">
                                                                    <div class="slds-align_absolute-center">
                                                                        <span>Selected: {!branchingRecord.responseValue1}</span>
                                                                    </div>
                                                                </lightning:layoutItem>
                                                                <lightning:layoutItem size="4" class="slds-float_right">
                                                                    <div class="slds-float_right">
                                                                        <span>MAX: {!branchingRecord.GKN_FB__Maximum_value__c}</span>
                                                                    </div>
                                                                </lightning:layoutItem>
                                                            </lightning:layout>
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='GPS Location'}">
                                                           <lightning:button variant="brand" label="Get latitude/longitude" name="{!'GeoBtn_'+branchingIndex}" onclick="{!c.getCurrentLocation }" value="{!Question.Id}"/>
                                                            <lightning:layout horizontalAlign="space">
                                                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                                                    <lightning:input aura:id="inputFields" label="latitude" value="{!branchingRecord.responseValue1}" pattern="^(\+|-)?(?:90(?:(?:\.0{1,18})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Latitude should be a decimal number in a range [-90, 90]" messageWhenValueMissing="Coordinate is required" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'latitude_'+Question.Id}"/>
                                                                </lightning:layoutItem>
                                                                <lightning:layoutItem flexibility="auto"  size="6" padding="around-small">
                                                                     <lightning:input aura:id="inputFields" label="longitude" value="{!branchingRecord.responseValue2}" pattern="^(\+|-)?(?:180(?:(?:\.0{1,18})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Longitude should be a decimal number in a range [-180, 180]" messageWhenValueMissing="Coordinate is required" required="{!branchingRecord.GKN_FB__Required__c}" name="{!'longitude_'+Question.Id}"/>
                                                                </lightning:layoutItem>           
                                                            </lightning:layout>
                                                        </aura:if>
                                                        
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Question__r.GKN_FB__Type__c=='Media'}">
                                                            <c:FileUploader questionId="{!Question.Id}" questionerId="{!v.recordId}"/>
                                                        </aura:if>

                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Allow_Comment__c==true}">
                                                            <div class="comment-box">
                                                                <lightning:input aura:id="inputFields" label=" Comment" class="" maxlength="255" minlength="0"  name="{!'comment_'+Question.Id}" value="{!branchingRecord.comment}"/>
                                                            </div>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.GKN_FB__Allow_Attachments__c==true}">
                                                            <c:FileUploader questionId="{!Question.Id}" questionerId="{!v.recordId}"/>
                                                            <!--<div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>-->
                                                        </aura:if>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                        </aura:if>
                        <!--end branching section-->
                    </aura:iteration>
                    </div>
                </aura:iteration>
            </aura:iteration>
            </div>

        </div>
        
    </article>
    
    <!--End container section -->
	<article class="slds-card slds-size_9-of-12 slds-align_absolute-center">
	  <div class="slds-card__body slds-card__body_inner slds-size_12-of-12 slds-p-top_small">
        <lightning:button class="slds-float_left" variant="brand" label="Previous Section" onclick="{!c.previousSection}" disabled="{!v.disablePrevSection == true ? false : true}"/>

        <lightning:button class="slds-float_right" variant="brand" label="Submit" onclick="{!c.saveResponseClick}" disabled="{!v.disableNextSection == true ? true : false}"/>

		<lightning:button class="slds-float_right" variant="brand" label="Next Section" onclick="{!c.nextSection}" disabled="{!v.disableNextSection == true ? false : true}"/>
      </div>
	</article>
    <aura:if isTrue="{!v.showSign==true}">
        <c:SignatureUIComp questionerId="{!v.recordId}" questionId="{!v.questionId}"/>
    </aura:if>
    <!--Start Confirm dialog for publish template -->
    <aura:if isTrue="{!v.isTemplatePublished==true}">
        <div class="modal-container hideModalCSS" aura:id="deletemodalcontainer">
            <section role="dialog" id="text-plain-popup" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.hideModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                        <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate "><strong>Publish template</strong></h3>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <fieldset class="slds-form-element slds-m-top_small">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_7-of-12">
                                    <div class="slds-form-element publishCntn">
                                        Do you want to publish this template?
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="destructive" label="No" onclick="{!c.hideModal}" />
                        <lightning:button variant="brand" label="Yes" onclick="{!c.publishTemplate}" />
                    </footer>
                </div>
            </section>
            <!--<div class="slds-backdrop slds-backdrop_open"></div>-->
            <div class="slds-backdrop  slds-backdrop_open" id="slds-backdrop"></div>
        </div>
    </aura:if>
    <!--End Confirm dialog for publish template -->
</aura:component>