<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>gkn</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Native form builder for Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Girikon Form Builder</label>
    <navType>Standard</navType>
    <tab>App_Configuration</tab>
    <tab>Form_Templates</tab>
    <tab>Questionnaire__c</tab>
    <tab>Question_Questionnaire__c</tab>
    <tab>Question__c</tab>
    <tab>Question_Response__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Girikon_Form_Builder_UtilityBar</utilityBar>
</CustomApplication>
