<apex:page sidebar="false" lightningStylesheets="true" showHeader="false">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
    /*var url = window.location.href;
        var id = url.substring(url.lastIndexOf('?') + 1);
    
        $Lightning.use("c:QFBuildApp", function() {
          $Lightning.createComponent(
          "c:QFTemplatePreview" ,
          {QnaireId:id},
          "lightning",
                    function(cmp) {
                        console.log("Component is created!");
                        console.log(cmp);
                    });
        });*/
    </script>
</apex:page>