<aura:component controller="QuesLiraryCtrl">
    <!-- Start attribute -->
    <aura:attribute name="ListQuestion" type="List" default="[]" />
    <!-- End attribute -->
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <!-- event handlers -->
    <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap slds-box  slds-panel-responsiv">
        <div class="slds-form slds-form_stacked slds-grow ">
            <div class="slds-panel__section slds-p-bottom_none  slds-p-top_none slds-p-left_none slds-p-right_none">
                <div class="slds-media__body">
                    <div class="slds-grid">
                        <div class="slds-col ">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <h2><span class="slds-text-heading_small slds-card__header-link">Search in Question Library</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-no-flex slds-grid slds-align-bottom">
                            <lightning:buttonIcon aura:id="articleOne" class="slds-hide marginB12 slds-button slds-button--icon-small slds-button--icon-border" iconName="utility:minimize_window" variant="bare" alternativeText="Minimize Window" iconClass="dark" onclick="{!c.minMaxWindow}" />
                            <lightning:buttonIcon aura:id="articleOne" class="slds-show slds-button slds-button--icon-small slds-button--icon-border" iconName="utility:add" variant="bare" alternativeText="Maximize Window" iconClass="dark" onclick="{!c.minMaxWindow}" />
                            <!--<lightning:buttonIcon class="slds-button slds-button_icon slds-m-left_xx-small slds-button_icon-border-filled" iconName="utility:expand_alt" variant="bare" alternativeText="Expand Window" iconClass="dark"/>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-panel__section paddingL0 paddingR0 slds-hide slds-p-around--medium qf-library-box" aura:id="articleOne">
                <div class="slds-form-element slds-m-bottom_x-small">
                    <div class="slds-form-element__control">
                        <div class="slds-combobox_container slds-has-inline-listbox">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left" role="none">
                                <input class="slds-input slds-combobox__input" id="combobox-unique-id" aria-autocomplete="list" aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder="Search Question Library" type="text" />
                                <lightning:icon class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right" iconName="utility:search" size="xx-small" alternativeText="Question" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--h1>Recent Search Results</h1-->
                <div class="slds-scrollable slds-grow libraryList">
                    <dl class="slds-list slds-wrap">
                        <aura:iteration items="{!v.ListQuestion}" var="Question" indexVar="ind">
                            <dd class="slds-item_detail libraryList-item">
                                <div class="slds-form-element__control">
                                    <span class="slds-checkbox">
                                        <input name="options" id="{!'checkbox-'+ind}" value="on" type="checkbox" />
                                        <label class="slds-checkbox__label" for="{!'checkbox-'+ind}">
                                            <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label">
                                                <aura:unescapedHtml value="{!Question.GKN_FB__Label__c}"/>
                                            </span>
                                    </label>
                                    </span>
                                </div>
                            </dd>
                        </aura:iteration>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</aura:component>