<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>¥</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>€</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>£</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ƒ</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>¢</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Q</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>kr</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>p.</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ft</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rp</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>J$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lt</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>C$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>$U</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Z$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TT$</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
    </customValue>
    <description>Setting currency code values</description>
    <masterLabel>Currency Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
