<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Safety</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Girikon</fullName>
        <default>false</default>
    </customValue>
    <description>Create FB category global picklist</description>
    <masterLabel>FB Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
