<aura:component controller="CreateTemplateCtrl">
    <!-- Start attribute -->
    <aura:attribute name="viewType" type="String" />
    <aura:attribute name="richTextCharLimit" type="Integer" default="0" />
    <aura:attribute name="QnaireId" type="String" />
    <aura:attribute name="branchingQuestnIndex" type="Integer" />
    <aura:attribute name="className1" type="String" default="" />
    <aura:attribute name="QnaireName" type="String" />
    <aura:attribute name="objQnaire" type="Object" default="{ 'sobjectType': 'Questionnaire__c'}" />
    <aura:attribute name="lstQuesCategory" type="List" />
    <aura:attribute name="selTabId" type="String" />
    <aura:attribute name="lstQuesGroup" type="Question_Questionnaire__c[]" />
    <aura:attribute name="lstQQuesnnaire" type="QuestionGroupWithQuestionsWrap" />
    <aura:attribute name="lstQQuesnnaireMain" type="QuestionGroupWithQuestionsWrap" />
    <aura:attribute name="objQues" type="Object" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="objCrteQues" type="Object" default="{ 'sobjectType': 'Question__c'}" />
    <aura:attribute name="dropColNumber" type="String" />
    <aura:attribute name="description" type="String" default=" " />
    <aura:attribute name="isShowDateModal" type="Boolean" default="false" />
    <aura:attribute name="dragId" type="String" default=" " />
    <aura:attribute name="isShowModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSection" type="Boolean" default="false" />
    <aura:attribute name="isShowHelpText" type="Boolean" default="false" />
    <aura:attribute name="modalHeader" type="String" default=" " />
    <aura:attribute name="isEditQue" type="boolean" default="false" />
    <aura:attribute name="emailValue" type="String" default="" />
    <aura:attribute name="alertMsg" type="String" default="" />
    <aura:attribute name="selColumnNo" type="String" />
    <aura:attribute name="richTextVal" type="String" default=" " />
    <!--<aura:attribute name="isShowMultiSelectModal" type="Boolean" default="false" />-->
    <aura:attribute name="isShowPicklistModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSliderModal" type="Boolean" default="false" />
    <aura:attribute name="isShowNumberAndCurrencyModal" type="Boolean" default="false" />
    <aura:attribute name="isShowSignatureModal" type="Boolean" default="false" />
    <aura:attribute name="url" type="String" />
    <aura:attribute name="openDeleteModal" type="Boolean" default="false" />
    <aura:attribute name="deleteModal" type="Boolean" default="false" />
    <aura:attribute name="questionDeleteModal" type="Boolean" default="false" />
    <aura:attribute name="deleteModalContent" type="String" />
    <aura:attribute name="deleteQuestionId" type="String" />
    <aura:attribute name="qstnOptions" type="String[]" />
    <aura:attribute name="questionPrintOrder" type="Integer" />
    <aura:attribute name="questionQuestnnaireBranchingId" type="String" />
    <aura:attribute name="openBranchingModal" type="Boolean" default="false" />
    <aura:attribute name="showSign" type="Boolean" default="false" />
    <aura:attribute name="questnLfPanel" type="String" default="" />
    <aura:attribute name="questnLfPanelStyleValue" type="String" default="" />
    <aura:attribute name="questionBuilderleftbox" type="String" default="" />
    <aura:attribute name="calculatedScore" type="Decimal" default="0.0" />
    <aura:attribute name="totalScorePosibility" type="Decimal" default="0.0" />
    <aura:attribute name="scoreTotalValues" type="Decimal" default="0.0" />
    <aura:attribute name="selectedScore" type="Object[]" />
    <aura:attribute name="selectedScoreIds" type="String[]" />
    <aura:attribute name="isAddQuestionInSectionModal" type="Boolean" default="false" />
    <aura:attribute name="lstQDynLogicOption" type="Question_Option__c[]" />
    <aura:attribute name="lstQDynLogicMain" type="Questionnaire_Dynamic_Logic__c[]" />
    <aura:attribute name="lst_Question_Questionnaires" type="Question_Questionnaire__c[]" />
    <aura:attribute name="Obj_Question_Questionnaires" type="Question_Questionnaire__c" default="{ 'sobjectType': 'Question_Questionnaire__c'}" />
    <aura:attribute name="questionQuestnnaireInSection" type="Question_Questionnaire__c" />
    <aura:attribute name="isBranchedQuestion" type="Boolean" default="false" />
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="is_BranchingUnder" type="boolean" default="false" />
    <aura:attribute name="selectedSection" type="String"/>
    <aura:attribute name="isTemplatePublished" type="boolean" default="false" />
    <aura:attribute name="keepSectionNo" type="Integer" default="0" />
    <aura:attribute name="disablePrevSection" type="boolean" default="false" />
    <aura:attribute name="disableNextSection" type="boolean" default="false" />
    <aura:attribute name="disablePublishButton" type="boolean" default="false" />
    <!-- End attribute -->
    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <aura:handler event="c:QFFieldModelCloseEvt" action="{!c.handleCloseModelEvent}" />
    <aura:handler event="c:QFDeleteModalEvt" action="{!c.handleDeleteModelEvent}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <!--<aura:registerEvent name="setActiveHeaderComp" type="c:QFSetActiveHeaderEvt" />-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- event handlers -->
    <lightning:card aura:id="templateHeader" class="slds-size_8-of-12 slds-align_absolute-center">
        <aura:set attribute="title">
            <div class="slds-media slds-no-space slds-grow" >
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:template" title="Search Questionnaire Template" />
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-p-right_x-small">
                        <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
                            <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                                <span class="slds-truncate" title="Recently Viewed">{!v.objQnaire.Name}</span>
                            </span>
                        </button>
                    </h1>
                    <nav class="slds-text-heading_small">
                        {!v.objQnaire.GKN_FB__Description__c}
                    </nav>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            Version :{!v.objQnaire.GKN_FB__Version__c} &nbsp;&nbsp; Category :{!v.objQnaire.Category__c}&nbsp;&nbsp;
            <lightning:buttonGroup >
                <lightning:button label="Back" onclick="{!c.sendBackToTemplate}" />
                <lightning:button label="Publish" onclick="{!c.showpublishConfirmModal}" disabled="{!v.disablePublishButton==true?true:false}"/>
            </lightning:buttonGroup>
        </aura:set>
    </lightning:card>
    <!--Start Template Content-->
    <article class="slds-card qstnBuilderContent qf-card-remove qf-remove-header slds-size_8-of-12 slds-align_absolute-center">
        
        <div class="slds-card__body slds-card__body_inner slds-size_12-of-12 slds-p-top_x-small">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.lstQQuesnnaire.sectionColNumber !='0'}">
                        <h1 class="slds-text-align_center"><span class="slds-text-heading_small slds-card__header-link"> {!v.lstQQuesnnaire.groupName} </span></h1>
                    </aura:if>
                    <!--<aura:if isTrue="{!v.calculatedScore !=0}">-->
                    <div class="score">{!v.calculatedScore}/{!v.scoreTotalValues}</div>
                    <!--</aura:if>-->
                </div>
            </div>
            <aura:iteration items="{!v.lstQQuesnnaire.lstQuestn}" var="Question" indexVar="QuesIndex">
                <aura:iteration items="{!Question.Question_Questionnaires__r}" var="QuestionQuestnnaire" indexVar="QuestionQuestnnaireIndex">
                    <aura:if isTrue="{!QuestionQuestnnaire.Related_To_Column__c =='col0'}">
                        <div class="slds-panel slds-p-top_none qf-box slds-p-left_none slds-p-right_none slds-p-bottom_none slds-grid slds-grid_vertical slds-nowrap  slds-m-top_x-small">
                            <div class="slds-form slds-form_stacked slds-grow ">
                                <div class="{!Question.Type__c == 'Information' ? 'slds-panel__section qf-information-section' : 'slds-panel__section slds-p-bottom_none'}" Style="{!Question.Type__c == 'Information' ? 'background:'+ Question.Metadata__c+' ; border-radius: 5xp;' : ''}">
                                    <div class="slds-media__body">
                                        <div class="slds-grid">
                                            <div class="slds-col ">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <h2>
                                                            <span class="qf-text slds-is-relative">
                                                                <div class="slds-grid  slds-wrap">
                                                                    <aura:if isTrue="{!QuestionQuestnnaire.Required__c==true}">
                                                                        <span id="asteric">&#42;</span>
                                                                    </aura:if>
                                                                    <div class="slds-col " style="max-width:95%;">
                                                                        <aura:unescapedHtml value="{!QuestionQuestnnaire.Question__r.Label__c}"  />
                                                                        <lightning:helptext iconName="utility:info"  content="{!QuestionQuestnnaire.Help_Text__c}" class="{!QuestionQuestnnaire.Help_Text_Required__c==false?'hidehelptextIcon':'helptextIcon'}" />
                                                                        <aura:if isTrue="{!Question.Type__c=='Checkbox'}">   
                                                                            <div class="slds-form-element checkbx">
                                                                                <lightning:input type="checkbox" onchange="{!c.checkboxOption}" checked="{!Question.isCheckBoxChecked}" name="{!'checked_'+QuesIndex}" />
                                                                                
                                                                            </div>
                                                                        </aura:if>
                                                                    </div>
                                                                    
                                                                </div>  
                                                            </span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c !='Information'}">
                                    <div class="slds-panel__section">
                                        <div class="slds-grow questionBuilder slds-is-relative">
                                            <fieldset class="slds-form-element" style="min-width: 100%;">
                                                <div class="slds-form-element__control slds-clearfix">
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='TextPlain'}">
                                                        <lightning:input name="myname" class="" maxlength="{!QuestionQuestnnaire.Max_Char_Length__c}" minlength="0" variant="label-hidden" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c ==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <!--<lightning:input type="file" label="Attachment" name="file" multiple="true" accept="image/png, .zip" onchange="{! c.handleFilesChange }"/>-->
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept="image/*;capture=camera" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Email'}">
                                                        <lightning:input variant="label-hidden" type="email" name="myEmail" class="" aura:id="leadEMail" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" messageWhenPatternMismatch="Enter valid email address format." maxlength="255" minlength="0" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Address'}">
                                                        <lightning:textarea name="myTextArea" placeholder="Address" label="" maxlength="300" variant="label-hidden" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Phone'}">
                                                        <!--<lightning:input type="tel" label=" " name="tel" placeholder="343-343-3434" pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" messageWhenPatternMismatch="Enter phone number in valid format as mention! 9820098200,9820098200#301,+919820098200,+91-982-009-8200,+1 (866) 582-2655"/>-->
                                                        <lightning:input type="Tel" label=" " name="tel" maxlength="40" variant="label-hidden" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Date'}">
                                                        <!--<lightning:input type="date" label=" " name="date" />-->
                                                        <ui:inputDate aura:id="dateId" select="{!c.nullify}" keyup="{!c.nullify}" keypress="{!c.nullify}" updateOn="keypress, keyup" label=" " class="form-control datepick " displayDatePicker="true" value="" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="marginT5" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='URL'}">
                                                        <lightning:input type="url" label="" name="website" variant="label-hidden" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='DateTime'}">
                                                        <!--<lightning:input type="datetime-local" label="" name="datetime" />-->
                                                        <ui:inputDatetime aura:id="datetimeId" select="{!c.nullifyDate}" keyup="{!c.nullifyDate}" keypress="{!c.nullifyDate}" updateOn="keypress, keyup" label=" " class="form-control datetimepick" displayDatePicker="true" value="" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="marginT5" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='RichText'}">
                                                        <div data-value="{!QuestionQuestnnaire.Max_Char_Length__c}" onclick="{!c.getCharLimit}">
                                                            <lightning:inputRichText class="inputRichText" onblur="{!c.checkTextLenght}" value="" placeholder="Compose text..." variant="label-hidden" />
                                                        </div>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Number'}">
                                                        <div class="{!Question.Allow_Currency__c==true?'slds-form-element__control slds-input-has-icon slds-input-has-icon_left marginB5':'slds-form-element__control marginB5'}">
                                                            <aura:if isTrue="{!Question.Allow_Currency__c==true}">
                                                                <span style="z-index:100; top:17px;" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default currencyIcon">
                                                                    {!Question.Currency_Symbol__c}
                                                                </span>
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.Decimal_value__c==0}">
                                                                <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and not accept decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0" pattern="^[0-9]*$" variant="label-hidden" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.Decimal_value__c==1}">
                                                                <lightning:input name="number" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 1 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.0" pattern="^(?!0\d|$)\d*(\.\d{1,1})?$" variant="label-hidden" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.Decimal_value__c==2}">
                                                                <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 2 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.00" pattern="^(?!0\d|$)\d*(\.\d{1,2})?$" variant="label-hidden" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.Decimal_value__c==3}">
                                                                <lightning:input name="number" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 3 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.00" pattern="^(?!0\d|$)\d*(\.\d{1,3})?$" variant="label-hidden" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!Question.Decimal_value__c==4}">
                                                                <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 4 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.0000" pattern="^(?!0\d|$)\d*(\.\d{1,4})?$" variant="label-hidden" />
                                                            </aura:if>
                                                        </div>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Checkbox'}">
                                                        <!--<aura:iteration items="{!Question.Question_Options__r}" var="QustnOptions" indexVar="index">
                                                                                    <lightning:input type="radio" label="{!QustnOptions.Name__c}" name="{!Question.Id}" value="{!QustnOptions.Score__c+'~'+QuestionQuestnnaire.Weight__c}" onchange="{!c.setScore}" />
                                                                                </aura:iteration>-->
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Picklist'}">
                                                        <lightning:select name="{!'sel_'+QuesIndex}" label="" onchange="{!c.setPicklistScore}" class="qf-hide-label">
                                                            <option value="">choose one...</option>
                                                            <aura:iteration items="{!Question.Question_Options__r}" var="QustnOptionsSelect" indexVar="index">
                                                                <option value="{!QustnOptionsSelect.Id}">{!QustnOptionsSelect.Name__c}</option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Lookup'}">
                                                        <c:LookupComp sobjectName="{!QuestionQuestnnaire.lookup_Object_API_Name__c}" field_API_Name="{!QuestionQuestnnaire.lookup_Object_Field_Name__c}" field_ID="Id" />
                                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Signature'}">
                                                        <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                            <div class="slds-file-selector__dropzone qf-hide-label">
                                                                <lightning:button label="Sign" onclick="{!c.showSignModel}" class="slds-float_right" />
                                                            </div>
                                                        </div>
                                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Switch'}">
                                                        <div class="demo-only slds-size_1-of-2">
                                                            <div class="slds-form-element">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-checkbox_toggle slds-grid">
                                                                        <span class="slds-form-element__label slds-m-bottom_none"></span>
                                                                        <ui:inputCheckbox name="{!'sel_'+QuesIndex}" change="{!c.getSwitchScore}" value="false" />
                                                                        <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                                                                            <span class="slds-checkbox_faux" ></span>
                                                                            <span class="slds-checkbox_on">{!Question.Question_Options__r[0].Name__c}</span>
                                                                            <span class="slds-checkbox_off" style="float: right">{!Question.Question_Options__r[1].Name__c}</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Slider'}">
                                                        <div class="slds-grid slds-gutters">
                                                            <div class="slds-col">
                                                                <span>{!QuestionQuestnnaire.Minimum_Value__c}</span>
                                                            </div>
                                                            <div class="slds-col qf-hide-label" style="width:100%;">
                                                                <span> <lightning:slider max="{!QuestionQuestnnaire.Maximum_value__c}" min="{!QuestionQuestnnaire.Minimum_Value__c}" step="{!QuestionQuestnnaire.Step_Size__c}" value="{!QuestionQuestnnaire.Default_Value__c}"  /></span>
                                                            </div>
                                                            <div class="slds-col">
                                                                <span>{!QuestionQuestnnaire.Maximum_value__c}</span>
                                                            </div>
                                                        </div>
                                                        <div class="slider-output-value"><b>Value: </b>{!QuestionQuestnnaire.Default_Value__c}</div>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='GPS Location'}">
                                                        <lightning:button variant="brand" label="Get latitude/longitude" name="{!'GeoBtn_'+QuesIndex}" onclick="{!c.getCurrentLocation }" />
                                                        <lightning:input aura:id="latitudeId" label="latitude" name="latitude" value="{!Question.Lat}" pattern="^(\+|-)?(?:90(?:(?:\.0{1,18})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Latitude should be a decimal number in a range [-90, 90]" messageWhenValueMissing="Coordinate is required" />
                                                        <lightning:input aura:id="longitudeId" label="longitude" name="longitude" value="{!Question.Lng}" pattern="^(\+|-)?(?:180(?:(?:\.0{1,18})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Longitude should be a decimal number in a range [-180, 180]" messageWhenValueMissing="Coordinate is required" />
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                            <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                        </aura:if>
                                                        <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </aura:if>
                                                    <aura:if isTrue="{!QuestionQuestnnaire.Question__r.Type__c=='Media'}">
                                                        <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                            <div class="slds-file-selector__dropzone qf-hide-label">
                                                                <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".mp4,.webm,.mkv,   .flv,.vob,.avi,.wmv,.mp3,.docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                            </div>
                                                        </div>
                                                    </aura:if>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </aura:if>
                                
                            </div>
                        </div>
                    </aura:if>
                    <!--Start branching section-->
                    <aura:iteration items="{!Question.Question_Questionnaires__r[0].branchingQuestnQuetnnaire}" var="branchingRecord" indexVar="branchingIndex">
                        <aura:if isTrue="{!branchingRecord.isShowQuestion==true}">
                            <div class="slds-panel slds-p-top_none qf-box slds-p-left_none slds-p-right_none slds-p-bottom_none slds-grid slds-grid_vertical slds-nowrap  slds-m-top_x-small" >
                                <div class="slds-form slds-form_stacked slds-grow ">
                                    <div class="{!branchingRecord.Question__r.Type__c == 'Information' ? 'slds-panel__section qf-information-section' : 'slds-panel__section slds-p-bottom_none'}" Style="{!branchingRecord.Question__r.Type__c == 'Information' ? 'background:'+ branchingRecord.Question__r.Metadata__c+' ; border-radius: 5xp;' : ''}">
                                        <div class="slds-media__body">
                                            <div class="slds-grid">
                                                <div class="slds-col">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <h2>
                                                                <span class="qf-text slds-is-relative">
                                                                    <div class="slds-grid  slds-wrap">
                                                                        <aura:if isTrue="{!branchingRecord.Required__c==true}">
                                                                            <span id="asteric">&#42;</span>
                                                                        </aura:if>
                                                                        <div class="slds-col " style="max-width:95%;">
                                                                            <aura:unescapedHtml value="{!branchingRecord.Question__r.Label__c}"  />
                                                                            <lightning:helptext iconName="utility:info"  content="{!branchingRecord.Help_Text__c}" class="{!branchingRecord.Help_Text_Required__c==false?'hidehelptextIcon':'helptextIcon'}" />
                                                                            <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Checkbox'}">   
                                                                                <div class="slds-form-element checkbx">
                                                                                    <lightning:input type="checkbox" />
                                                                                </div>
                                                                            </aura:if>
                                                                        </div>
                                                                        
                                                                    </div>  
                                                                </span>
                                                            </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-no-flex slds-grid slds-align-bottom slds-text-align_right align-self qf-edit-delete">
                                                    <!-- <div>
                                                                                            <lightning:buttonIcon onclick="{!c.getBranchingOnlyOneQuestionRecrod}" value="{!branchingRecord.Question__c}" size="medium" iconName="utility:edit" variant="bare" alternativeText="edit" />
                                                                                        </div>
                                                                                        <div>
                                                                                            <lightning:buttonIcon onclick="{!c.delQues}" value="{!branchingRecord.Id}" size="medium" iconName="utility:delete" variant="bare" alternativeText="delete" />
                                                                                        </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!branchingRecord.Question__r.Type__c !='Information'}">
                                        <div class="slds-panel__section">
                                            <div class="slds-grow questionBuilder slds-is-relative">
                                                <fieldset class="slds-form-element" style="min-width: 100%;">
                                                    <div class="slds-form-element__control slds-clearfix">
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='TextPlain'}">
                                                            <lightning:input name="myname" class="" maxlength="{!branchingRecord.Max_Char_Length__c}" minlength="0" variant="label-hidden" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c ==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <!--<lightning:input type="file" label="Attachment" name="file" multiple="true" accept="image/png, .zip" onchange="{! c.handleFilesChange }"/>-->
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept="image/*;capture=camera" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Email'}">
                                                            <lightning:input variant="label-hidden" type="email" name="myEmail" class="" aura:id="leadEMail" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" messageWhenPatternMismatch="Enter valid email address format." maxlength="255" minlength="0" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Address'}">
                                                            <lightning:textarea name="myTextArea" placeholder="Address" label="" maxlength="300" variant="label-hidden" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Phone'}">
                                                            
                                                            <lightning:input type="Tel" label=" " name="tel" maxlength="40" variant="label-hidden" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Date'}">
                                                            <!--<lightning:input type="date" label=" " name="date" />-->
                                                            <ui:inputDate aura:id="dateId" select="{!c.nullify}" keyup="{!c.nullify}" keypress="{!c.nullify}" updateOn="keypress, keyup" label=" " class="form-control datepick " displayDatePicker="true" value="" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="marginT5" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='URL'}">
                                                            <lightning:input type="url" label="" name="website" variant="label-hidden" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='DateTime'}">
                                                            <!--<lightning:input type="datetime-local" label="" name="datetime" />-->
                                                            <ui:inputDatetime aura:id="datetimeId" select="{!c.nullifyDate}" keyup="{!c.nullifyDate}" keypress="{!c.nullifyDate}" updateOn="keypress, keyup" label=" " class="form-control datetimepick" displayDatePicker="true" value="" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="marginT5" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='RichText'}">
                                                            <div data-value="{!branchingRecord.Max_Char_Length__c}" onclick="{!c.getCharLimit}">
                                                                <lightning:inputRichText class="inputRichText" onblur="{!c.checkTextLenght}" value="" placeholder="Compose text..." variant="label-hidden" />
                                                            </div>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Number'}">
                                                            <div class="{!branchingRecord.Question__r.Allow_Currency__c==true?'slds-form-element__control slds-input-has-icon slds-input-has-icon_left marginB5':'slds-form-element__control marginB5'}">
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Allow_Currency__c==true}">
                                                                    <span style="z-index:100; top:17px;" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default currencyIcon">
                                                                        {!branchingRecord.Question__r.Currency_Symbol__c}
                                                                    </span>
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Decimal_value__c==0}">
                                                                    <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and not accept decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0" pattern="^[0-9]*$" variant="label-hidden" />
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Decimal_value__c==1}">
                                                                    <lightning:input name="number" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 1 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.0" pattern="^(?!0\d|$)\d*(\.\d{1,1})?$" variant="label-hidden" />
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Decimal_value__c==2}">
                                                                    <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 2 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.00" pattern="^(?!0\d|$)\d*(\.\d{1,2})?$" variant="label-hidden" />
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Decimal_value__c==3}">
                                                                    <lightning:input name="number" maxlength="18" min="0" label="" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 3 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.00" pattern="^(?!0\d|$)\d*(\.\d{1,3})?$" variant="label-hidden" />
                                                                </aura:if>
                                                                <aura:if isTrue="{!branchingRecord.Question__r.Decimal_value__c==4}">
                                                                    <lightning:input name="number" label="" maxlength="18" min="0" messageWhenBadInput="Please enter valid format value" messageWhenPatternMismatch="Please enter valid format in number and accept only 4 decimal point" messageWhenValueMissing="Please enter the currency" messageWhenTooLong="18 char limit" messageWhenRangeOverflow="18 char limit" value="0.0000" pattern="^(?!0\d|$)\d*(\.\d{1,4})?$" variant="label-hidden" />
                                                                </aura:if>
                                                            </div>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Checkbox'}">
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Picklist'}">
                                                            <div data-value="{!'sel_'+QuesIndex}"  onclick="{!c.getbranchingQuestionIndex}">
                                                                <lightning:select name="{!'sel_'+branchingIndex}" onchange="{!c.setBranchingPicklistScore}" variant="label-hidden">
                                                                    <option value="">choose one...</option>
                                                                    <aura:iteration items="{!branchingRecord.QuestionOptions}" var="BranchingQustnOptionsSelect" indexVar="index">
                                                                        <option value="{!BranchingQustnOptionsSelect.Id}">{!BranchingQustnOptionsSelect.Name__c}</option>
                                                                    </aura:iteration>
                                                                </lightning:select>
                                                            </div>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Lookup'}">
                                                            <c:LookupComp sobjectName="{!branchingRecord.lookup_Object_API_Name__c}" field_API_Name="{!branchingRecord.lookup_Object_Field_Name__c}" field_ID="Id" />
                                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Signature'}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:button label="Sign" onclick="{!c.showSignModel}" class="slds-float_right" />
                                                                </div>
                                                            </div>
                                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Switch'}">
                                                            <div class="slds-size_1-of-2">
                                                                <div class="slds-form-element">
                                                                    <div class="slds-form-element" data-value="{!'sel_'+QuesIndex}"  onclick="{!c.getbranchingQuestionIndex}">
                                                                        <label class="slds-checkbox_toggle slds-grid">
                                                                            <span class="slds-form-element__label slds-m-bottom_none"></span>
                                                                            <ui:inputCheckbox name="{!'sel_'+branchingIndex}"  change="{!c.getBranchingSwitchScore}" value="false"/>
                                                                            <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                                                                                <span class="slds-checkbox_faux" ></span>
                                                                                <span class="slds-checkbox_on">{!branchingRecord.QuestionOptions[0].Name__c}</span>
                                                                                <span class="slds-checkbox_off" style="float: right">{!branchingRecord.QuestionOptions[1].Name__c}</span>
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                                            <aura:if isTrue="{!QuestionQuestnnaire.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!QuestionQuestnnaire.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Slider'}">
                                                            <div class="slds-grid slds-gutters">
                                                                <div class="slds-col">
                                                                    <span>{!branchingRecord.Minimum_Value__c}</span>
                                                                </div>
                                                                <div class="slds-col qf-hide-label" style="width:100%;">
                                                                    <span> <lightning:slider max="{!branchingRecord.Maximum_value__c}" min="{!branchingRecord.Minimum_Value__c}" step="{!branchingRecord.Step_Size__c}" value="{!branchingRecord.Default_Value__c}"  /></span>
                                                                </div>
                                                                <div class="slds-col">
                                                                    <span>{!branchingRecord.Maximum_value__c}</span>
                                                                </div>
                                                            </div>
                                                            <div class="slider-output-value"><b>Value: </b>{!branchingRecord.Default_Value__c}</div>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='GPS Location'}">
                                                            <lightning:button variant="brand" label="Get latitude/longitude" value="{!'GeoBranchBtn_'+QuesIndex}" name="{!'GeoBranchBtn_'+branchingIndex}" onclick="{!c.getbranchingCurrentLocation }" />
                                                            <lightning:input aura:id="latitudeId" label="latitude" name="latitude" value="{!branchingRecord.Lat}" pattern="^(\+|-)?(?:90(?:(?:\.0{1,18})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Latitude should be a decimal number in a range [-90, 90]" messageWhenValueMissing="Coordinate is required" />
                                                            <lightning:input aura:id="longitudeId" label="longitude" name="longitude" value="{!branchingRecord.Lng}" pattern="^(\+|-)?(?:180(?:(?:\.0{1,18})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,18})?))$" messageWhenPatternMismatch="Longitude should be a decimal number in a range [-180, 180]" messageWhenValueMissing="Coordinate is required" />
                                                            <aura:if isTrue="{!branchingRecord.Allow_Comment__c==true}">
                                                                <lightning:input label=" Comment" name="myname" class="" maxlength="255" minlength="0" />
                                                            </aura:if>
                                                            <aura:if isTrue="{!branchingRecord.Allow_Attachments__c==true}">
                                                                <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                    <div class="slds-file-selector__dropzone qf-hide-label">
                                                                        <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                        </aura:if>
                                                        <aura:if isTrue="{!branchingRecord.Question__r.Type__c=='Media'}">
                                                            <div class="slds-file-selector slds-file-selector_files slds-clearfix slds-m-top_small">
                                                                <div class="slds-file-selector__dropzone qf-hide-label">
                                                                    <lightning:fileUpload label=" " recordId="{!v.QnaireId}" class="slds-file-selector slds-file-selector_files slds-clearfix " multiple="false" accept=".mp4,.webm,.mkv,   .flv,.vob,.avi,.wmv,.mp3,.docx,.pdf,.ppt,.pptx,.xls,.xlsx,.gif,.jpg,.png" />
                                                                </div>
                                                            </div>
                                                        </aura:if>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                        </aura:if>
                        <!--end branching section-->
                    </aura:iteration>
                </aura:iteration>
            </aura:iteration>
        </div>
        
    </article>
    
    <!--End container section -->
	<article class="slds-card slds-size_8-of-12 slds-align_absolute-center">
	  <div class="slds-card__body slds-card__body_inner slds-size_12-of-12 slds-p-top_small">
        <lightning:button class="slds-float_left slds-button_brand" label="Previous Section" onclick="{!c.previousSection}" disabled="{!v.disablePrevSection == true ? false : true}"/>
		<lightning:button class="slds-float_right slds-button_brand" label="Next Section" onclick="{!c.nextSection}" disabled="{!v.disableNextSection == true ? false : true}"/>
      </div>
	</article>
    <aura:if isTrue="{!v.showSign==true}">
        <c:SignatureUIComp />        
    </aura:if>
    <!--Start Confirm dialog for publish template -->
    <aura:if isTrue="{!v.isTemplatePublished==true}">
        <div class="modal-container hideModalCSS" aura:id="deletemodalcontainer">
            <section role="dialog" id="text-plain-popup" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.hideModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                        <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate "><strong>Publish template</strong></h3>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <fieldset class="slds-form-element slds-m-top_small">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_7-of-12">
                                    <div class="slds-form-element publishCntn">
                                        Do you want to publish this template?
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button class="slds-button slds-button_neutral slds-float_left slds-button_destructive" label="No" onclick="{!c.hideModal}" />
                        <lightning:button class="slds-button slds-button_brand" label="Yes" onclick="{!c.publishTemplate}" />
                    </footer>
                </div>
            </section>
            <!--<div class="slds-backdrop slds-backdrop_open"></div>-->
            <div class="slds-backdrop  slds-backdrop_open" id="slds-backdrop"></div>
        </div>
    </aura:if>
    <!--End Confirm dialog for publish template -->
</aura:component>